git add .
git commit -m "mensaje descriptivo"
git push

git clone 
  
  --------------------------------------------- -
         |                          |           -
                                                -
  AGREGAR CAMBIOS ING. MIGUEL ANTES DE CAMBIAR  -
            ALGO, NO HACER PUSH!!!              -
                                                -
                 |           |                  -
                                                -
                                                -
--- fecha de terminacion de horas Martes 19 a las 3pm ---